{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.13.1",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9",
    "validator": "^13.15.0"
  },
  "name": "e_commerce",
  "version": "1.0.0",
  "description": "Este é meu projeto E-commerce.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "cross-env NODE_ENV=test jest --config jest.config.cjs",
    "test:produto": "jest src/models/testes/Produto.test.js --config jest.config.cjs",
    "test:usuario": "jest src/models/testes/Usuario.test.js --config jest.config.cjs",
    "test:usuarioController": "jest src/controllers/testes/UsuarioController.test.js --config jest.config.cjs",
    "test:produtoController": "jest src/controllers/testes/ProdutoController.test.js --config jest.config.cjs",
    "test:carrinhoController": "jest src/controllers/testes/CarrinhoController.test.js --config jest.config.cjs",
    "test:pedidoController": "jest src/controllers/testes/PedidoController.test.js --config jest.config.cjs",
    "test:emailValidacao": "jest src/utils/validacoes/testesValidacoes/emailValidacao.test.js --config jest.config.cjs",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0"
  }
}
